# eCommerceProject2

./: eCommerceProject.sln
eCommerceProject/: eCommerceProject.csproj
eCommerceProject/Features/: GreenKart.feature  GreenKart.feature.cs  GreenKartFruits.feature  GreenKartFruits.feature.cs  Login.feature
eCommerceProject/Hooks/: WebHooks.cs
eCommerceProject/PageObject/: GreenKartFruitsPage.cs  GreenKartPage.cs
eCommerceProject/StepDefinitions/: GreenKartFruitsStepDefinitions.cs  GreenKartStepDefinitions.cs
